g1 = 1          # 运输阶段的单位运输费率（元/吨公里）
g2 = 2          # 配送阶段的单位运输费率（元/吨公里）
alpha = 200     # 单位制冷成本（元/吨）
h = 100         # 单位仓储成本h（元/吨）
epsilon1 = 5    # 时间惩罚系数1（元/吨*小时）
epsilon2 = 10   # 时间惩罚系数2（元/吨*小时）
theta = 0.004   # 单位距离新鲜度损耗率
gamma = 2       # 新鲜度每下降一个百分点需求量对应下降的百分点
sigma = 0.85    # 下降的需求量中低价处理掉的百分比
b = 4000        # 未完全腐败所损失的价值（元/吨）
e = 10000       # 完全腐败所损失的价值（元/吨）
beta = 150      # 单位预处理成本（元/吨）
delta1 = 15     # 单位消毒成本（元/吨）
delta2 = 10     # 单位检验成本（元/吨）
v = 30          # 车辆行驶速度v（公里/小时）


if __name__ == '__main__':
    print("hello world")
